# fever-evidence-annotation

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  requirements.txt  settings.gradle
configs/: debug-https.yml  debug-noweb.yml  release-https.yml  release.yml
debug/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/ac/sheffield/nlp/fever/annotation/: Config.java  Load.java  LoadPageUpdate.java  MVCConfig.java  SMTPTest.java  Test.java
src/main/java/uk/ac/sheffield/nlp/fever/annotation/auth/: AuthException.java  AuthFilter.java  ReCAPTCHAv2.java  SecurityConfig.java  TokenAuthentication.java
src/main/java/uk/ac/sheffield/nlp/fever/annotation/controller/: AuthController.java  HomeController.java  LoginController.java  PingController.java  TaskController.java
src/main/java/uk/ac/sheffield/nlp/fever/annotation/dao/: AbstractDAO.java  AnnotationAssignmentDAO.java  AnnotationAssignmentDAOImpl.java  AnnotationDAO.java  AnnotationDAOImpl.java  AnnotatorDAO.java  AnnotatorDAOImpl.java  AuthEmailDAO.java  AuthEmailDAOImpl.java  AuthEventDAO.java  AuthEventDAOImpl.java  AuthTokenDAO.java  AuthTokenDAOImpl.java  EvidenceDAO.java  EvidenceDAOImpl.java  GenericDAO.java  PageDAO.java  PageDAOImpl.java  TaskDAO.java  TaskDAOImpl.java
src/main/java/uk/ac/sheffield/nlp/fever/annotation/db/: FEVERSessionFactory.java
src/main/java/uk/ac/sheffield/nlp/fever/annotation/messaging/: MessageHandler.java  MessageSender.java  MessagingService.java
src/main/java/uk/ac/sheffield/nlp/fever/annotation/model/: Annotation.java  AnnotationAssignment.java  AnnotationAssignmentInfo.java  Annotator.java  AuthEmail.java  AuthEvent.java  AuthToken.java  CandidateEvidence.java  Claim.java  Label.java  Page.java  Task.java
src/main/java/uk/ac/sheffield/nlp/fever/annotation/service/: SMTPService.java  SMTPServiceImpl.java
src/main/python/: read.py  rescore.py
src/main/resources/: Annotation.hbm.xml  AnnotationAssignment.hbm.xml  Annotator.hbm.xml  AuthEmail.hbm.xml  AuthEvent.hbm.xml  AuthToken.hbm.xml  CandidateEvidence.hbm.xml  Claim.hbm.xml  Page.hbm.xml  Task.hbm.xml  hibernate.cfg.xml
src/main/resources/spring/: application-context.xml  servlet.xml
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: closed.jsp  consent.jsp  home.jsp
src/main/webapp/WEB-INF/views/login/: failed.jsp  login.jsp  sent.jsp  success.jsp
src/main/webapp/css/: google-fonts.css  style.css
src/main/webapp/js/: app.js
src/main/webapp/views/: annotate.html  welcome.html
(+13 files in other folders)
