plugins {
    id 'java'
    id 'war'
}


ext {
    springVersion = '4.3.4.RELEASE'
    springSecurityVersion = '4.0.2.RELEASE'
    logbackVersion = '1.0.13'
    slf4jVersion = '1.7.5'
}

group 'uk.ac.sheffield.nlp.fever'

if (project.hasProperty('release')) {
    project.version = project.release
} else {
    project.version = '1.0-SNAPSHOT'
}


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'com.auth0:mvc-auth-commons:1.+'
    compile group: 'com.google.code.gson', name:'gson', version:'2.8.0'

    compile 'commons-validator:commons-validator:1.4.1'
    compile 'org.apache.commons:commons-lang3:3.4'

    compile group: 'org.apache.commons', name: 'commons-email', version: '1.2'

    compile group: 'com.fasterxml.jackson.core', name:'jackson-databind',version:'2.8.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core',version:'2.8.6'
    compile group: 'com.fasterxml.jackson.module', name:'jackson-module-parameter-names',version:'2.8.6'
    compile group: 'com.fasterxml.jackson.module', name:'jackson-modules-java8',version:'2.8.6'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version:'2.8.6'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5',version:'2.8.6'

    compile group: 'org.hibernate', name:'hibernate-java8', version:'5.2.10.Final'

    compile group:'org.springframework', name:'spring-orm', version:"${springVersion}"
    compile group:'org.springframework', name:'spring-tx', version:"${springVersion}"
    compile group:'org.springframework', name:'spring-context', version:"${springVersion}"
    compile group:'org.springframework', name:'spring-webmvc', version:"${springVersion}"
    compile group:'org.springframework', name:'spring-aspects', version:"${springVersion}"

    compile group:'org.springframework.security', name:'spring-security-core', version:"${springSecurityVersion}"
    compile group:'org.springframework.security', name:'spring-security-config', version:"${springSecurityVersion}"
    compile group:'org.springframework.security', name:'spring-security-web', version:"${springSecurityVersion}"

    compile group:'org.aspectj', name:'aspectjrt', version:'1.8.0'
    compile group:'org.aspectj', name:'aspectjweaver', version:'1.8.2'

    compile group: 'com.rabbitmq', name:'amqp-client', version:'4.1.1'
    compile "mysql:mysql-connector-java:6.0.6"

}

